alembic
appnope==0.1.3
asttokens==2.2.1
async-timeout==4.0.2
attrs==23.1.0
backcall==0.2.0
backports.functools-lru-cache==1.6.4
Bottleneck==1.3.5
Brotli==1.0.9
certifi==2023.5.7
cffi==1.15.1
cfgv==3.3.1
charset-normalizer==3.1.0
click==8.0.4
comm==0.1.3
cryptography==39.0.1
dash==2.7.0
dash-auth==2.0.0
dash-bootstrap-components==1.4.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-iconify==0.1.2
dash-mantine-components==0.10.2
dash-table==5.0.0
dash-tools==1.11.1
debugpy==1.6.7
decorator==5.1.1
distlib==0.3.6
dnspython==2.2.1
docopt==0.6.2
email-validator==1.2.1
entrypoints==0.4
executing==1.2.0
filelock==3.12.0
Flask==2.2.2
Flask-Compress==1.13
Flask-Login==0.6.2
Flask-Migrate==4.0.4
Flask-SQLAlchemy==3.0.2
Flask-WTF==1.0.1
greenlet==2.0.1
gunicorn==20.1.0
identify==2.5.24
idna==3.4
importlib-metadata==6.5.0
iniconfig==2.0.0
ipykernel==6.22.0
ipython==8.13.2
itsdangerous==2.0.1
jedi==0.18.2
Jinja2==3.1.2
jupyter_client==7.4.9
jupyter_core==5.3.0
Mako==1.2.3
MarkupSafe==2.1.1
matplotlib-inline==0.1.6
nest-asyncio==1.5.6
nodeenv==1.8.0
numexpr==2.8.4
numpy==1.23.5
packaging==21.0
pandas==1.5.3
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
pip==23.0.1
pipreqs==0.4.11
platformdirs==3.5.0
plotly==5.9.0
pluggy==1.0.0
pre-commit==2.16.0
prompt-toolkit==3.0.38
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
pyarrow==10.0.1
pycparser==2.21
Pygments==2.15.1
pyparsing==3.0.9
pytest==6.2.5
python-dateutil==2.8.2
pytz==2022.7
PyYAML==6.0
pyzmq==25.0.2
requests==2.31.0
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
setuptools==65.6.3
six==1.16.0
sortedcontainers==2.4.0
SQLAlchemy==1.4.39
stack-data==0.6.2
tenacity==8.0.1
termcolor==1.1.0
toml==0.10.2
tornado==6.3
traitlets==5.9.0
typing_extensions==4.5.0
urllib3==2.0.2
virtualenv==20.23.0
visdcc==0.0.50
waitress==2.0.0
wcwidth==0.2.6
Werkzeug==2.2.3
wheel==0.38.4
WTForms==2.3.3
yarg==0.1.9
yolk3k==0.9
zipp==3.15.0
